PKR6779,Islamabad,Lahore,10-1-21,12:00 am,30000,Boeing
PKR2952,Islamabad,Karachi,1-22-21,1:00 pm,30000,Airbus
PKR7328,Islamabad,Peshawar,25-12-21,2:00 am,30000,C130
PKR4037,Islamabad,Quetta,5-12-21,5:00 pm,30000,Douglas
PKR5980,Lahore,Islamabad,6-11-21,6:30 am,30000,C130
PKR2746,Lahore,Karachi,12-15-21,7:30 pm,30000,Douglas
PKR7347,Lahore,Peshawar,2-17-21,4:30 am,30000,Airbus
PKR5735,Lahore,Quetta,3-22-21,6:30 pm,30000,Boeing
PKR4075,Karachi,Lahore,4-25-21,2:00 pm,30000,Douglas
PKR3130,Karachi,Islamabad,11-27-21,8:00 am,30000,C130
PKR3059,Karachi,Peshawar,5-27-21,9:00 pm,30000,Boeing
PKR0850,Karachi,Quetta,7-21-21,10:00 am,30000,Airbus
PKR3617,Peshawar,Islamabad,8-15-21,11:00 am,30000,Airbus
PKR2477,Peshawar,Karachi,9-17-21,1:30 pm,30000,C130
PKR0009,Peshawar,Quetta,10-18-21,6:30 am,30000,Douglas
PKR9042,Peshawar,Lahore,1-19-21,5:00 pm,30000,Boeing
PKR3672,Quetta,Islamabad,2-13-21,8:00 pm,30000,Boeing
PKR7757,Quetta,Karachi,6-12-21,9:00 am,30000,Airbus
PKR7076,Quetta,Peshawar,4-13-21,1:45 pm,30000,Douglas
PKR4906,Quetta,Lahore,7-16-21,2:30 am,30000,C130